# M120-Projekt-Spielanzeige-Umsetzung-1-2

./: M120_226B Projekt UH Spielanzeige.sln  README.md
BuzzerSoundFinder/: BuzzerSoundFinder.csproj  Program.cs
Installation/: ReadMe.txt  UH Spielanzeige.msi
M120_226B Projekt Views/: App.xaml  App.xaml.cs  Kontrollfenster.xaml  Kontrollfenster.xaml.cs  M120_226B Projekt View 1.csproj  MainWindow.xaml  MainWindow.xaml.cs
UH Spielanzeige/: UH Spielanzeige.vdproj
Umsetzung II/: App.xaml  App.xaml.cs  KlickCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Umsetzung II.csproj  ViewModel.cs
Umsetzung III/: App.xaml  App.xaml.cs  ClassDiagram1.cd  Kontrollfenster.xaml  Kontrollfenster.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoundStore.cs  StrafenStore.cs  TimerStore.cs  Umsetzung III.csproj  ViewModel.cs  ViewModelBase.cs
Umsetzung III/Commands/: CommandBase.cs  ResetAllCommand.cs  ScoreCommand.cs  StrafenCommand.cs  TimeCommand.cs
Umsetzung III/Model/: Actions.cs  Model.cs  SpielanzeigeModel.cs
Umsetzung III/Stores/: LogoStore.cs  SoundStore.cs  StrafenStore.cs  TimerStore.cs
Umsetzung III/View/: Hauptanzeige.xaml  Hauptanzeige.xaml.cs  Kontrollfenster.xaml  Kontrollfenster.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Umsetzung III/ViewModel/: SpielanzeigeViewModel.cs  ViewModel.cs  ViewModelBase.cs
View2/: App.xaml  App.xaml.cs  Hauptanzeige.xaml  Hauptanzeige.xaml.cs
