<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Umsetzung_III.Kontrollfenster">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQAAAAAQABAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>View\Kontrollfenster.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_hauptanzeige" />
      <Field Name="_viewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Umsetzung_III.Hauptanzeige" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Hauptanzeige.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Umsetzung_III.SpielanzeigeViewModel" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <AssociationLine Name="_spielanzeige" Type="Umsetzung_III.SpielanzeigeModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.688" Y="3.5" />
        <Point X="6.688" Y="3.406" />
        <Point X="7.719" Y="3.406" />
        <Point X="7.719" Y="2.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_strafenGast" Type="Umsetzung_III.StrafenStore" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="3.813" />
        <Point X="8.5" Y="3.813" />
        <Point X="8.5" Y="3.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_strafenHeim" Type="Umsetzung_III.StrafenStore" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="4.065" />
        <Point X="9" Y="4.065" />
        <Point X="9" Y="3.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ICAwBAgQwCANIWAIAAMgBBCKIAQAsIAIgBggAAsBABA=</HashCode>
      <FileName>ViewModel\SpielanzeigeViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_spielanzeige" />
      <Field Name="_strafenGast" />
      <Field Name="_strafenHeim" />
      <Field Name="_timerStore" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Umsetzung_III.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umsetzung_III.SpielanzeigeModel" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAgAAAAAAQAAAAAAAgAAAABABA=</HashCode>
      <FileName>Model\SpielanzeigeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umsetzung_III.StrafenStore" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAkBAEDAggACAAAAAAAAAAAKABAAAggAAA=</HashCode>
      <FileName>Stores\StrafenStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umsetzung_III.TimerStore" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABAAAACAkBAAQAhgAAAAAAAAAAACBIAJAAQAgAJA=</HashCode>
      <FileName>Stores\TimerStore.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Umsetzung_III.SoundStore" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAA=</HashCode>
      <FileName>Stores\SoundStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umsetzung_III.CommandBase" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CommandBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Umsetzung_III.ResetAllCommand" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ResetAllCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umsetzung_III.ScoreCommand" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Commands\ScoreCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umsetzung_III.StrafenCommand" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAABAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\StrafenCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umsetzung_III.TimeCommand" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABQAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\TimeCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umsetzung_III.Actions" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Actions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umsetzung_III.ViewModelBase" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>