<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Umsetzung_III</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\STV_Logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\STV_Logo.jpg" />
  </ItemGroup>

</Project>
